<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
        }
        body {
	font-family: "LeeSeoyun";
	margin: 0;
	display: flex;
	justify-content: center;
	background-image: url("./background.png");
        }

        .container {
            width: 390px;
            background-color: #ff9d73;
            height: 100%;

        }

        .photos {
            margin-top: 30px;

        }

        .photo-frame {
            background-color: white;
            margin:15px 20px;
            height: 200px;
            
            background-size: cover;
        }

        .footer{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .f-title{
            color:white;
            font-size: 25px;
            font-weight: 900;

        }
        
        .f-date{
            color:white;
            font-size: 15px;
            font-weight: 500;
        }

        #img1{
            background-image:url("./img1.png");
        }

        #img2{
            background-image:url("./img2.png");
        }

        #img3{
            background-image:url("./img3.png");
        }

        #img4{
            background-image:url("./img4.png");
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="photos">
            <div id="img1" class="photo-frame">
                <span id="desc1" class="photo-description">
                    첫번째 이미지 설명
                </span>
            </div>
            <div id="img2" class="photo-frame">
                <span id="desc2" class="photo-description">
                    
                </span>
            </div>
            <div id="img3" class="photo-frame">
                <span id="desc3" class="photo-description">
                    
                </span>
            </div>
            <div id="img4" class="photo-frame">
                <span id="desc4" class="photo-description">
                
                </span>
            </div>
        </div>
        <div class="footer">
            <p class="f-title">Happy birthday</p>
            <p class="f-date">2023-02-04</p>
        </div>
    </div>
</body>
</html>